{
  "name": "hexoid",
  "version": "1.0.0",
  "repository": "lukeed/hexoid",
  "description": "A tiny (190B) and extremely fast utility to generate random IDs of fixed length",
  "type": "module",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs",
    "default": "./dist/index.cjs"
  },
  "unpkg": "dist/index.min.js",
  "module": "dist/index.mjs",
  "main": "dist/index.cjs",
  "types": "hexoid.d.ts",
  "license": "MIT",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "bundt",
    "test": "uvu test -i collisions"
  },
  "files": [
    "*.d.ts",
    "dist"
  ],
  "keywords": [
    "id",
    "uid",
    "uuid",
    "random",
    "generate"
  ],
  "devDependencies": {
    "bundt": "1.0.0",
    "uvu": "^0.5.3"
  }
}
